================================================================================
  EXECUTA COMANDA ACESTA PE SERVER PENTRU CONFIGURARE WHATSAPP
================================================================================

INLOCUIESTE:
- ACCOUNT_SID cu valorile tale din Twilio Console
- AUTH_TOKEN cu valorile tale din Twilio Console

================================================================================
  COMENDA PENTRU EXECUTAT PE SERVER:
================================================================================

ssh root@185.182.121.45

cat > /usr/local/bin/whatsapp_send.sh <<'EOFTW'
#!/bin/bash
ACCOUNT_SID="INLOCUIESTE_AICI_ACCOUNT_SID"
AUTH_TOKEN="INLOCUIESTE_AICI_AUTH_TOKEN"
TWILIO_NUM="whatsapp:+14155238886"
RECIPIENT="+40740152808"

send_whatsapp() {
    local message="$1"
    curl -s -X POST "https://api.twilio.com/2010-04-01/Accounts/${ACCOUNT_SID}/Messages.json" \
        --data-urlencode "From=${TWILIO_NUM}" \
        --data-urlencode "To=${RECIPIENT}" \
        --data-urlencode "Body=${message}" \
        -u "${ACCOUNT_SID}:${AUTH_TOKEN}" > /dev/null 2>&1
    if [ $? -eq 0 ]; then
        echo "WhatsApp notification sent successfully"
    else
        echo "Failed to send WhatsApp notification"
    fi
}

if [ -z "$1" ]; then
    echo "Usage: whatsapp_send.sh <message>"
    exit 1
fi

send_whatsapp "$1"
EOFTW

chmod +x /usr/local/bin/whatsapp_send.sh


TESTEAZA:

/usr/local/bin/whatsapp_send.sh "Test WhatsApp de pe server!"


VERIFICA WHATSAPP:
- Ar trebui sa primesti mesaj de la Twilio Sandbox!

================================================================================

